

<html>
<head>
    <title>Restaurant Review Submission Form</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: fantasy;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-container {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px;
}

.form-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-container textarea {
    resize: vertical;
    height: 100px;
}

.form-container input[type="submit"]:hover {
    background-color: #555;
}

.logo {
    text-decoration: none;
    color: black;
}

.reviews {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

    </style>
</head>
<body>
    <div class = "bg">
        <img src="../static/styles/luxe.png">
    </div>
 
    <div class="form-container">
        <h1><a href="/" class = "logo">Luxe Palate</a></h1>
        <hr>
        <h2>Restaurant Review</h2>
        <form class = "inputs" method="post">
            {% csrf_token %} 
            {{form.as_p}}

            <input type="submit" value="Submit Review">
        </form>
    </div>
    
    
    <div class="reviews">
        <h2>See Our Reviews!</h2>
        {% for review in reviews %}         
            <div class="review-list">
              {{review.name}}:
              {{review.review}}
            </div>
          <hr>
        </a>
          {% empty %}
        <article class="message">
          <div class="message-header">
            <p>No Reviews Yet</p>
          </div>
        </article>
        {% endfor %}
    </div>
</body>

</html>

